Table 2
System Classifications for All 207 of Our Periodic Objects

Name	Color Class	Spectral Class	Binary Class_g	Binary Class_r	Binary Class_i	
SDSS J195954.01-002031.4	M1	 sdotsdotsdot 	EC*	EC*	ESD	
SDSS J200011.19+003806.5	M4	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J200022.52+010142.2	M0	 sdotsdotsdot 	EC	ESD	EC	
SDSS J200126.50-010932.7	M0	 sdotsdotsdot 	EC	ESD	ESD	
SDSS J200215.36+001131.4	M0	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J200237.30+000335.4	M1	 sdotsdotsdot 	EC	EC	EC	
SDSS J200352.35+003621.5	M3	 sdotsdotsdot 	EC/ESD	EC	ESD	
SDSS J200432.38+001041.3	M0+WD	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J200526.79-003355.3	M3	 sdotsdotsdot 	EC	ED	ED*	
SDSS J200537.23-004700.7	M1+WD	 sdotsdotsdot 	EC*	ESD	ESD	
SDSS J200733.65-003802.4	M3+WD	 sdotsdotsdot 	ED	ESD/ED	ED	
SDSS J200939.56+004111.2	M0	 sdotsdotsdot 	EC*	EC	EC	
SDSS J201031.94-010752.5	M1	 sdotsdotsdot 	EC	EC	EC	
SDSS J201210.97-001437.5	M0	 sdotsdotsdot 	EC	EC	ESD	
SDSS J201316.07+004530.8	M2	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J201359.32-003536.5	M0+WD	 sdotsdotsdot 	EC*	EC	EC	
SDSS J201532.52+010620.9	M4	 sdotsdotsdot 	EC	EC	EC	
SDSS J201629.55-005837.7	M0	 sdotsdotsdot 	EC	EC*	EC	
SDSS J201920.65-010418.5	M0	 sdotsdotsdot 	ED*	ED	ED	
SDSS J202005.83-000153.6	M0	 sdotsdotsdot 	EC	EC	ESD	
SDSS J202054.31+011515.0	M2	 sdotsdotsdot 	ESD	ED	ED	
SDSS J202149.34+002125.3	M0	 sdotsdotsdot 	EC	EC*	EC	
SDSS J202247.66-002902.4	M0	 sdotsdotsdot 	EC	EC	EC	
SDSS J202401.30+000910.2	M0	 sdotsdotsdot 	EC*	ED*	EC*	
SDSS J202428.40+004009.2	M2	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J202443.23-000729.2	M1	 sdotsdotsdot 	EC	EC/ESD	EC/ESD	
SDSS J202445.58+001743.7	M0	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J202449.56-000729.3	M0	 sdotsdotsdot 	ED	ED*	ED	
SDSS J202510.30+004747.7	M1+WD	 sdotsdotsdot 	EC*	EC	EC	
SDSS J202518.82-010200.4	M0	 sdotsdotsdot 	EC	EC*	EC	
SDSS J202617.44-003738.6	M2	 sdotsdotsdot 	EC	EC	EC	
SDSS J202651.76-003452.6	M0	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J202928.30-011327.8	M0	 sdotsdotsdot 	EC	EC	EC	
SDSS J203240.64-011527.6	M1	 sdotsdotsdot 	EC	ESD	ESD	
SDSS J203314.24-000523.1	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J203400.96-000222.4	M0	 sdotsdotsdot 	EC	EC/ESD	EC	
SDSS J203421.16+011013.2	M0	 sdotsdotsdot 	ED	ED	ED	
SDSS J203454.94+002959.4	M2	 sdotsdotsdot 	ESD	EC/ESD	ESD	
SDSS J203513.10-005239.2	M1	 sdotsdotsdot 	ED*	ED	ED	
SDSS J203521.96-011413.5	M0	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J203528.19+001908.1	M4+WD	 sdotsdotsdot 	EC*	ED*	ED*	
SDSS J203940.39+001326.7	M1	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J204138.75+000835.4	M1+WD	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J204218.17-005222.2	M4+WD	 sdotsdotsdot 	ED	ED*	ED	
SDSS J204308.35-001153.3	M0	 sdotsdotsdot 	EC*	EC*	EC	
SDSS J204323.64+000355.0	M0+WD	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J204409.16-010355.6	M0	 sdotsdotsdot 	EC	EC	EC	
SDSS J204427.38+000608.9	M2+WD	 sdotsdotsdot 	ESD	ED	ESD/ED	
SDSS J204928.66-000945.3	M0	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J204959.44-005341.4	M1	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J205129.61+010656.4	M1	 sdotsdotsdot 	ED	ED	ED	
SDSS J205321.73+001536.4	M3+WD	 sdotsdotsdot 	EC/ESD	EC	EC	
SDSS J205322.16-004918.9	M3	 sdotsdotsdot 	ED	ED*	ED*	
SDSS J205329.31-001234.3	M2	 sdotsdotsdot 	ESD	ESD	EC*	
SDSS J205435.12+003300.9	M3	 sdotsdotsdot 	ESD/ED	ESD	ESD	
SDSS J205438.11-005241.9	M0	 sdotsdotsdot 	ESD	EC	EC	
SDSS J205511.92-002309.3	M4+WD	 sdotsdotsdot 	ESD/ED	ED	ED*	
SDSS J205632.59-005627.1	M2	 sdotsdotsdot 	ESD/ED	ESD	ESD/ED	
SDSS J205703.28+000945.9	M0	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J205814.56-010306.0	M2	 sdotsdotsdot 	ESD	ESD	EC/ESD	
SDSS J205826.23-003202.4	M1	 sdotsdotsdot 	ED*	ED	ED	
SDSS J205836.60-001949.6	M2	 sdotsdotsdot 	EC	EC/ESD	EC/ESD	
SDSS J210023.58-004204.1	M0	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J210302.06+001218.3	M1+WD	 sdotsdotsdot 	ED*	ED	ED	
SDSS J210343.88+000303.2	M2+WD	 sdotsdotsdot 	EC	EC	ESD	
SDSS J210454.18-004653.5	M2	 sdotsdotsdot 	ED*	ED	ED	
SDSS J210558.05-002420.9	M1	 sdotsdotsdot 	ED	ED	ED	
SDSS J210616.41-003934.5	M0	 sdotsdotsdot 	EC	EC	EC	
SDSS J210637.43+001249.8	M1+WD	 sdotsdotsdot 	EC*	EC	EC	
SDSS J210726.81-003231.1	M1	 sdotsdotsdot 	EC	EC	EC	
SDSS J210750.98-000011.8	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J210803.61+001817.0	M1	 sdotsdotsdot 	EC	EC	EC/ESD	
SDSS J210959.44+000054.9	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J211314.48+000946.0	M1	 sdotsdotsdot 	ESD/ED	ED	ED	
SDSS J211343.89+004544.3	M3	 sdotsdotsdot 	ESD/ED	ESD	ESD/ED	
SDSS J211428.41-010357.2	M1+WD	M+WD	EC*	EC	EC/ESD	
SDSS J211447.03-002902.1	M1	 sdotsdotsdot 	ESD	ESD	ESD/ED	
SDSS J211529.11-001859.6	M4+WD	 sdotsdotsdot 	ESD	ED	ED	
SDSS J211552.58+010820.5	M4+WD	 sdotsdotsdot 	ED*	ED	ED	
SDSS J211710.61-003141.2	M2	 sdotsdotsdot 	ED*	ED	ED	
SDSS J211735.06+000744.4	M2	 sdotsdotsdot 	ED	ED*	ED	
SDSS J211752.59-001203.3	M1	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J212203.13-010053.3	M1	 sdotsdotsdot 	ED*	ED*	ED	
SDSS J212257.90-003639.9	M2	 sdotsdotsdot 	ESD	ED*	ED*	
SDSS J212317.32+001452.8	M3+WD	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J212323.18+001239.8	M1	 sdotsdotsdot 	EC	EC	ESD	
SDSS J212404.80+002456.9	M2	 sdotsdotsdot 	ED	ED*	ED	
SDSS J212404.88-000103.6	M5	 sdotsdotsdot 	ESD/ED	ESD/ED	ESD	
SDSS J212459.14+005441.1	M4+WD	 sdotsdotsdot 	EC	EC	ESD	
SDSS J212531.92-010745.8	WD	WD	EC*	EC*	EC*	
SDSS J212723.59-005210.8	M4	 sdotsdotsdot 	EC/ESD	EC/ESD	ESD/ED	
SDSS J212806.16-001458.9	M4	 sdotsdotsdot 	ED	ED	ED	
SDSS J212834.81+004127.6	M4	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J212923.44+005652.6	M1	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J213102.62+003132.6	M0	 sdotsdotsdot 	ED	ESD/ED	ED	
SDSS J213113.99-005125.4	M0	 sdotsdotsdot 	ED	ED	ED	
SDSS J213217.11-004923.2	M1	 sdotsdotsdot 	EC	ESD	ESD	
SDSS J213604.35+010304.2	M1	 sdotsdotsdot 	ESD	ED	ED	
SDSS J213651.60+010245.5	M0	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J213804.17+001240.6	M3+WD	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J214043.65-010713.0	M5+WD	 sdotsdotsdot 	EC*	EC	EC/ESD	
SDSS J214049.37+010814.0	M1	 sdotsdotsdot 	ED*	ED	ED	
SDSS J214109.00+011114.4	M0	 sdotsdotsdot 	ED	ED	ED	
SDSS J214426.03+004517.0	M1	 sdotsdotsdot 	EC	EC	EC	
SDSS J214439.75+011215.7	M0	 sdotsdotsdot 	ESD	ESD/ED	ESD	
SDSS J214559.50+005714.2	M0	 sdotsdotsdot 	ED	ED	ED	
SDSS J214617.64+004536.1	M2+WD	 sdotsdotsdot 	ED	ED	ED	
SDSS J214758.26-001130.6	M2	 sdotsdotsdot 	ESD	ESD	ESD/ED	
SDSS J214824.41+005847.1	M1	 sdotsdotsdot 	ED	ED	ED*	
SDSS J215136.74-001400.6	M2	 sdotsdotsdot 	ESD/ED	ESD/ED	ED	
SDSS J215248.73-011012.1	M5+WD	 sdotsdotsdot 	EC/ESD	EC	EC/ESD	
SDSS J215258.38-005309.3	M1	 sdotsdotsdot 	EC	EC	EC	
SDSS J215802.85+002643.3	M1	 sdotsdotsdot 	ED	ED	ED	
SDSS J215811.08+002246.9	M0	 sdotsdotsdot 	ESD	ED	ED	
SDSS J215934.50+005652.7	M0+WD	K5	ED	ED	ED	
SDSS J222234.92-001655.0	M4+WD	 sdotsdotsdot 	ESD	ESD	EC/ESD	
SDSS J222348.84-005332.6	M0	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J223019.23-001155.1	M1	 sdotsdotsdot 	ED	ESD	ESD/ED	
SDSS J224718.54+001741.0	M2	 sdotsdotsdot 	ESD	ESD/ED	EC/ESD	
SDSS J224836.22+005707.6	M3	 sdotsdotsdot 	EC	EC	EC/ESD	
SDSS J230032.79-002318.0	M2+WD	 sdotsdotsdot 	ESD	ESD	ED	
SDSS J230037.41+003159.7	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J230039.13+004952.7	M4+WD	 sdotsdotsdot 	ED	ESD/ED	ESD	
SDSS J230134.00-001912.0	M0	 sdotsdotsdot 	ED	ED	ED	
SDSS J230257.39+005011.4	M1+WD	 sdotsdotsdot 	ED	ED	ED	
SDSS J230524.26+004746.8	M1	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J230608.92+001142.3	M1	 sdotsdotsdot 	EC	ESD	ESD	
SDSS J230713.29-011437.1	WD	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J230939.86+010417.0	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J231437.24-011212.8	M1	 sdotsdotsdot 	ESD	EC/ESD	EC/ESD	
SDSS J231611.41+005151.1	M4	 sdotsdotsdot 	ESD	ESD	ESD/ED	
SDSS J231823.93-004415.2	M1	 sdotsdotsdot 	EC	EC	EC	
SDSS J231901.29+000319.2	M1	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J232055.10+002745.3	M3	 sdotsdotsdot 	ESD	EC	EC	
SDSS J232122.34-001928.7	M0	 sdotsdotsdot 	ESD/ED	ED	ED	
SDSS J232326.66+000309.9	M1	 sdotsdotsdot 	ED	ED	ED	
SDSS J232641.19+004744.1	M0	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J233408.77+002704.4	M2	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J233538.33-002927.3	M5+WD	 sdotsdotsdot 	EC	EC	EC*	
SDSS J234309.23-005717.1	M4+WD	 sdotsdotsdot 	EC*	EC*	EC*	
SDSS J234541.84+002621.1	M1+WD	M1	ED	ED	ED	
SDSS J234809.83-003156.4	M1	 sdotsdotsdot 	ED	ED	ESD/ED	
SDSS J235320.34+001614.1	M4	M4	ESD/ED	EC	ESD	
SDSS J235540.00-000343.0	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J000308.69+000749.0	M4	 sdotsdotsdot 	EC	ESD	ESD	
SDSS J000436.67+010537.6	M4+WD	 sdotsdotsdot 	ED	ESD	ED	
SDSS J000753.50+001759.7	M2	M2	ED	ED	ED	
SDSS J000906.42-000753.1	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J001641.03-000925.2	M1	M0	EC	EC	EC	
SDSS J002836.99-004514.9	M0	 sdotsdotsdot 	EC	EC	EC	
SDSS J003023.53+001432.7	M4	M4	ED	ESD/ED	ESD/ED	
SDSS J003034.05+003916.9	M0	 sdotsdotsdot 	ESD	ESD	ESD/ED	
SDSS J003042.11+003420.1	M3	M4	ESD	ED	ED	
SDSS J003316.30-001752.2	M4	M4	ESD/ED	ESD	ESD/ED	
SDSS J003322.03-005552.6	M1	M1	ED*	ED*	ED*	
SDSS J003628.06-003124.8	M1+WD	M+WD	ESD/ED	EC/ESD	EC/ESD	
SDSS J003841.29+010756.0	M1	M1	ED*	ED*	ED*	
SDSS J005506.78-005702.4	M4	M4	ESD	ED	ED	
SDSS J005705.17+000704.7	M4	 sdotsdotsdot 	ED	ED	ED	
SDSS J005841.71+011337.8	M1	 sdotsdotsdot 	ED	ED	ED*	
SDSS J012119.10-001949.9	M0	M0	EC*	EC*	EC	
SDSS J013125.14-011100.1	M4	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J013155.94-004224.7	M5	 sdotsdotsdot 	ED	ED	ED	
SDSS J013851.54-001621.6	M5+WD	M5	EC	EC	EC	
SDSS J015940.00+010328.4	M0	 sdotsdotsdot 	ED	ED	ED	
SDSS J020448.41+011052.2	M1	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J021121.56-003808.3	M1	 sdotsdotsdot 	ED	ED	ED	
SDSS J022548.47+004907.1	M0	M0	ED	ED	ED	
SDSS J023614.59-002814.4	M4	 sdotsdotsdot 	ED*	ED	ED*	
SDSS J023857.17-000428.9	M2	 sdotsdotsdot 	ESD/ED	ESD/ED	ED	
SDSS J024013.79-003759.7	M1	 sdotsdotsdot 	ESD/ED	ESD/ED	ESD/ED	
SDSS J024053.10+005944.9	M0	M0	ED	ESD/ED	ED	
SDSS J024319.19-010218.1	M4	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J024446.51+003653.2	M0	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J024835.93+010520.2	M4	 sdotsdotsdot 	ED*	ED*	ED*	
SDSS J024843.68-010055.3	M1	 sdotsdotsdot 	ED	ED*	ED*	
SDSS J025331.12-000226.0	M2	M2	ED	ED*	ED	
SDSS J025403.75+005854.2	WD	WD	EC*	EC*	EC*	
SDSS J025828.09+004758.7	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J025953.33-004400.2	M3+WD	M4	EC*	EC	EC	
SDSS J030304.48+004809.4	M1	M1	ED	ED	ED	
SDSS J030402.15+004551.4	M6+WD	M7	EC*	EC	ESD	
SDSS J030834.42+005835.2	M0	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J030856.55-005450.7	M4+WD	M4	EC	EC	EC	
SDSS J031151.73-000123.6	M3	M4	ED*	ED*	ED*	
SDSS J031442.23+001030.3	M1	 sdotsdotsdot 	EC	EC	EC	
SDSS J031708.46-005846.1	M1	 sdotsdotsdot 	ED	ED*	ED*	
SDSS J031820.88-003131.0	M2	 sdotsdotsdot 	ED	ED	ED	
SDSS J031858.28+002325.6	WD	WD	EC/ESD	EC/ESD	EC/ESD	
SDSS J032048.68+003234.0	M0	 sdotsdotsdot 	ED*	ED	ED*	
SDSS J032325.85+010634.9	M2	 sdotsdotsdot 	ESD	ED	ED	
SDSS J032413.10+000441.7	M1	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J032515.05-010239.7	M2	M3	ED	ED	ED	
SDSS J032949.17-001240.8	M1+WD	M0	ED	ED	ED*	
SDSS J033031.37-000137.5	M4	 sdotsdotsdot 	EC/ESD	ESD	ESD	
SDSS J033513.80+004252.8	M2+WD	M1+WD	EC/ESD	EC/ESD	EC/ESD	
SDSS J033606.30+004959.4	M1	 sdotsdotsdot 	ESD	ESD	ESD	
SDSS J034302.81+010935.6	M0	 sdotsdotsdot 	ED	ED	ED	
SDSS J034748.36+002604.6	M2	 sdotsdotsdot 	ED*	ED*	ED	
SDSS J035003.61+000311.4	M3	 sdotsdotsdot 	EC	EC	EC/ESD	
SDSS J035300.50+004835.9	M4+WD	 sdotsdotsdot 	EC	EC	EC	
SDSS J035325.66+000220.3	M3	 sdotsdotsdot 	ED	ED	ED*	
SDSS J035856.16+004010.2	M4	 sdotsdotsdot 	EC	EC	EC	
SDSS J040034.93-003816.2	M4	 sdotsdotsdot 	EC	EC	EC	
SDSS J040054.13+005743.8	M3+WD	 sdotsdotsdot 	EC	ESD	ED*	
SDSS J040104.52-004409.8	M4	 sdotsdotsdot 	ESD/ED	ESD	ESD	
SDSS J040111.09-002959.1	M4	 sdotsdotsdot 	ED*	ED	ED	

Notes. Mean colors are used to estimate a color-based classification using the M dwarf color-spectral-type relationships of Kowalski et al. (2009). Systems with u - g < 1.8 also likely contain a white dwarf (WD). Twenty-nine of the systems have spectra available from SDSS, and are used to make a spectral classification using the software of Covey et al. (2007). Finally, we use the folded light-curve shape-based methods of Pojmanski (2002) and Rucinski (1997) to constrain the geometry of the system using the g-, r-, and i-band data. This binary class may be eclipsing (EC, EC*), semi-detached (ESD), or detached (ED, ED*). We have highest confidence in the classification of those systems where Binary Classg = Binary Classr = Binary Classi, which represent the subset of systems used in the analysis of Section 5.