#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-12-13T02:57:47 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ584f6392721f 
#INFO -out.max=unlimited 
#INFO queryParameters=30 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/MNRAS/424/2528&tab:{J/MNRAS/424/2528/table6}&key:source=J/MNRAS/424/2528/table6&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/MNRAS/424/2528/table6
#-order=I
#-out=F
#-out=ID
#-out=n_ID
#-out=RAJ2000
#-out=DEJ2000
#-out=Type
#-out=umag
#-out=gmag
#-out=rmag
#-out=imag
#-out=zmag
#-out=Fz1
#-out=uAmp
#-out=gAmp
#-out=rAmp
#-out=iAmp
#-out=zAmp
#-out=DR7
#DR7=DR7
#-out=Simbad
#Simbad=Simbad
#

#RESOURCE=yCat_74242528
#Name: J/MNRAS/424/2528
#Title: RR Lyrae in SDSS Stripe 82 (Suveges+, 2012)
#Table J_MNRAS_424_2528_table6:
#Name: J/MNRAS/424/2528/table6
#Title: High-amplitude {delta} Scuti (HADS) candidates in Stripe 82
#---Details of Columns:
    F             (A1)    {\bf F} indicates that a figure exists for this star [ucd=meta.ref.url]
    ID            (I7)    Identification number [ucd=meta.id;meta.main]
    n_ID          (A1)    [*] Multiple peaks (1) [ucd=meta.note]
    RAJ2000 (deg) (F10.6) [-90/90] Right ascension (J2000) [ucd=pos.eq.ra;meta.main]
    DEJ2000 (deg) (F10.6) [-1.3/1.3] Declination (J2000) [ucd=pos.eq.dec;meta.main]
    Type          (A4)    RR Lyrae type (table1) or DSCT (table6) [ucd=meta.note;src.morph.type]
    umag (mag)    (F5.2)  Mean u magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.U]
    gmag (mag)    (F5.2)  Mean g magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.B]
    rmag (mag)    (F5.2)  Mean r magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.R]
    imag (mag)    (F5.2)  Mean i magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.I]
    zmag (mag)    (F5.2)  Mean z magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.I]
    Fz1 (d-1)     (F8.5)  Pulsation frequency determined from generalized least-squares period search on PC1 (first direction of the principal component analysis) [ucd=em.freq;src.var]
    uAmp (mag)    (F5.2)  Amplitude in u-band [ucd=src.var.amplitude]
    gAmp (mag)    (F5.2)  Amplitude in g-band [ucd=src.var.amplitude]
    rAmp (mag)    (F5.2)  Amplitude in r-band [ucd=src.var.amplitude]
    iAmp (mag)    (F5.2)  Amplitude in i-band [ucd=src.var.amplitude]
    zAmp (mag)    (F5.2)  Amplitude in z-band [ucd=src.var.amplitude]
    DR7           (A3)    Display the SDSS-DR7 photometric catalog within 3" (Cat. II/294) [ucd=meta.ref.url]
    Simbad        (a6)    ask the {\bf\fg{FireBrick}Simbad} data-base about this object [ucd=meta.ref.url]
- ------- - ---------- ---------- ---- ----- ----- ----- ----- ----- -------- ----- ----- ----- ----- ----- --- ------
          n                                                                                                           
          _                                                                                                           
          I RAJ        DEJ             umag  gmag  rmag  imag  zmag  F        uAmp  gAmp  rAmp  iAmp  zAmp            
F ID      D 2000 (deg) 2000 (deg) Type (mag) (mag) (mag) (mag) (mag) z1 (d-1) (mag) (mag) (mag) (mag) (mag) DR7 Simbad
- ------- - ---------- ---------- ---- ----- ----- ----- ----- ----- -------- ----- ----- ----- ----- ----- --- ------
F  558620   347.487010 -00.604203 DSCT 20.50 19.42 19.46 19.50 19.56 23.22362  0.68  0.69  0.51  0.33  0.41 DR7 Simbad
F  516958   346.132660 +00.412679 DSCT 17.37 16.40 16.32 16.37 16.43 17.68620  0.59  0.76  0.54  0.41  0.34 DR7 Simbad
F  825896   343.017189 -00.869013 DSCT 17.57 16.41 16.33 16.37 16.43 20.17531  0.19  0.18  0.14  0.11  0.08 DR7 Simbad
F  800977   341.603109 +01.189213 DSCT 18.21 17.21 17.17 17.20 17.26 19.90575  0.25  0.30  0.23  0.18  0.17 DR7 Simbad
F  799691   340.314474 -00.304110 DSCT 20.58 19.63 19.61 19.65 19.67 19.11502  0.41  0.58  0.43  0.31  0.29 DR7 Simbad
F  407172   351.221188 -00.076337 DSCT 20.63 19.67 19.64 19.71 19.79 26.77966  0.15  0.23  0.19  0.17  0.16 DR7 Simbad
F   16959   000.818054 +01.074244 DSCT 20.52 19.41 19.45 19.51 19.49 16.82779  0.73  0.71  0.54  0.43  0.39 DR7 Simbad
F  173268   010.194452 -00.987410 DSCT 20.01 19.02 18.86 18.83 18.85 16.12342  0.23  0.28  0.16  0.11  0.10 DR7 Simbad
F  187850   013.118868 -00.016244 DSCT 20.79 19.78 19.70 19.75 19.79 19.19475  0.22  0.27  0.19  0.12  0.19 DR7 Simbad
F  610306   017.691082 +00.312217 DSCT 20.60 19.59 19.57 19.63 19.69 19.46323  0.46  0.28  0.25  0.18  0.27 DR7 Simbad
F  695598   018.277557 -00.993741 DSCT 21.00 19.92 19.91 19.97 20.07 20.49191  0.15  0.20  0.14  0.16  0.22 DR7 Simbad
F   63181   002.307811 -00.184569 DSCT 19.21 18.23 18.24 18.28 18.33 19.23414  0.63  0.72  0.53  0.40  0.32 DR7 Simbad
F  123823   002.925093 +00.996339 DSCT 20.07 19.09 19.02 19.01 19.04 14.62689  0.48  0.49  0.30  0.21  0.19 DR7 Simbad
F  927502   024.940387 -00.557103 DSCT 20.83 19.76 19.75 19.77 19.85 15.43167  0.53  0.60  0.43  0.35  0.50 DR7 Simbad
F  106848   003.934548 +00.626414 DSCT 19.97 18.91 18.91 18.97 19.03 20.18934  0.37  0.45  0.31  0.24  0.23 DR7 Simbad
F 1084685   338.653708 +00.373525 DSCT 19.10 18.07 18.05 18.09 18.18 18.85723  0.80  0.95  0.59  0.47  0.45 DR7 Simbad
F 1091048   338.553771 +00.783456 DSCT 16.83 15.77 15.69 15.70 15.75 18.59316  0.26  0.30  0.21  0.16  0.13 DR7 Simbad
F 1554165   331.333509 -00.244673 DSCT 18.45 17.44 17.46 17.52 17.62 21.91128  0.17  0.17  0.14  0.13  0.10 DR7 Simbad
F 1764350   327.157010 +00.547269 DSCT 19.87 18.90 18.94 18.95 19.05 30.31193  0.36  0.22  0.17  0.15  0.11 DR7 Simbad
F 1929971   327.110250 +00.112412 DSCT 19.40 18.44 18.45 18.50 18.59 18.54398  0.38  0.38  0.24  0.22  0.14 DR7 Simbad
F 1270825   025.500814 -00.299040 DSCT 20.64 19.61 19.58 19.67 19.71 14.96555  0.27  0.29  0.19  0.15  0.21 DR7 Simbad
F 1354045   025.606962 +00.263783 DSCT 20.27 19.27 19.18 19.18 19.20 10.77734  0.46  0.46  0.37  0.27  0.21 DR7 Simbad
F 1323909   026.177790 -00.628252 DSCT 20.51 19.49 19.50 19.51 19.52 16.01400  0.66  0.75  0.52  0.42  0.33 DR7 Simbad
F 1256081   028.330391 -00.083348 DSCT 20.67 19.66 19.65 19.74 19.82 19.20494  0.28  0.22  0.14  0.14  0.17 DR7 Simbad
F 1622044   030.705986 +00.031745 DSCT 20.84 19.79 19.78 19.84 19.91 18.79676  0.27  0.15  0.11  0.09  0.20 DR7 Simbad
F 1627036   032.643684 +01.178072 DSCT 20.89 19.85 19.77 19.79 19.83 17.05447  0.29  0.20  0.14  0.11  0.18 DR7 Simbad
F 1617835   032.862632 +00.193283 DSCT 21.12 20.15 20.13 20.16 20.22 17.73540  0.25  0.32  0.20  0.18  0.52 DR7 Simbad
F 1730418   033.921280 -00.130576 DSCT 20.44 19.51 19.48 19.53 19.60 18.45342  0.41  0.46  0.31  0.21  0.36 DR7 Simbad
F 1680200   034.775890 +00.718294 DSCT 21.12 20.00 19.94 19.98 20.03 15.53228  0.29  0.23  0.16  0.13  0.20 DR7 Simbad
F 1988834   039.277424 -00.908831 DSCT 21.38 20.36 20.34 20.41 20.44 22.49854  0.31  0.38  0.28  0.25  0.23 DR7 Simbad
F 2361825   324.245750 +01.047668 DSCT 20.12 19.13 19.07 19.08 19.11 18.51157  0.33  0.32  0.21  0.14  0.19 DR7 Simbad
F 2433356   323.799762 +00.622480 DSCT 17.31 16.24 16.17 16.18 16.22 11.46028  0.50  0.49  0.33  0.24  0.22 DR7 Simbad
F 2345453   322.469525 -01.171886 DSCT 15.55 14.43 14.41 14.44 14.53 12.40907  0.34  0.39  0.30  0.22  0.19 DR7 Simbad
F 2285301   322.435614 +01.047995 DSCT 17.79 16.73 16.73 16.77 16.84 16.77776  0.24  0.29  0.21  0.16  0.16 DR7 Simbad
F 2303445   321.852451 -00.402613 DSCT 20.49 19.48 19.45 19.52 19.58 14.54358  0.44  0.50  0.42  0.31  0.33 DR7 Simbad
F 2223698   321.171471 +00.044424 DSCT 15.47 14.45 14.46 14.52 14.64 22.10008  0.28  0.35  0.26  0.18  0.17 DR7 Simbad
F 2354884   320.826402 +00.886680 DSCT 19.20 18.21 18.15 18.19 18.24 14.14563  0.65  0.78  0.44  0.39  0.37 DR7 Simbad
F 2418686   320.678192 +00.781638 DSCT 18.35 17.36 17.34 17.38 17.46 18.55696  0.17  0.23  0.15  0.12  0.09 DR7 Simbad
F 2388308   320.220304 +00.275556 DSCT 20.73 19.68 19.70 19.77 19.88 19.99343  0.13  0.16  0.11  0.12  0.17 DR7 Simbad
F 2201844   320.169238 +00.907586 DSCT 19.61 18.58 18.59 18.62 18.71 13.46981  0.45  0.51  0.39  0.32  0.31 DR7 Simbad
F 2716993   319.387101 +00.826705 DSCT 20.39 19.39 19.40 19.47 19.56 20.25599  0.07  0.13  0.13  0.11  0.12 DR7 Simbad
F 2695711   318.985332 -00.859364 DSCT 19.47 18.46 18.43 18.47 18.54 19.51126  0.06  0.12  0.07  0.07  0.08 DR7 Simbad
F 2918293   318.878314 -01.046767 DSCT 20.45 19.47 19.46 19.53 19.61 26.18981  0.10  0.17  0.11  0.10  0.16 DR7 Simbad
F 2874862   318.407155 +00.960520 DSCT 20.48 19.55 19.55 19.58 19.67 19.62560  0.07  0.22  0.16  0.14  0.13 DR7 Simbad
F 2692354   317.675649 -00.736696 DSCT 20.07 19.12 19.16 19.21 19.29 21.51285  0.29  0.41  0.30  0.23  0.17 DR7 Simbad
F 2674836   317.113324 +00.016097 DSCT 20.24 19.27 19.23 19.28 19.39 15.05663  0.45  0.30  0.22  0.16  0.26 DR7 Simbad
F 2802456   316.432081 -00.165741 DSCT 20.27 19.27 19.22 19.27 19.37 14.65359  0.31  0.32  0.23  0.18  0.14 DR7 Simbad
F 2862738   316.334515 -00.885973 DSCT 20.17 19.09 19.08 19.11 19.18 20.85097  0.18  0.18  0.10  0.12  0.12 DR7 Simbad
F 2950268   316.256323 +00.280420 DSCT 19.97 18.97 18.90 18.94 19.00 15.42760  0.41  0.45  0.31  0.24  0.21 DR7 Simbad
F 2906353   316.174942 +00.979711 DSCT 19.62 18.66 18.68 18.73 18.84 20.03458  0.18  0.27  0.19  0.17  0.17 DR7 Simbad
F 2991654   315.310211 -00.100930 DSCT 20.64 19.64 19.61 19.66 19.74 14.44501  0.35  0.30  0.19  0.16  0.10 DR7 Simbad
F 2125308   035.806203 -00.582703 DSCT 20.96 19.81 19.81 19.85 19.94 18.66430  0.11  0.17  0.15  0.08  0.16 DR7 Simbad
F 2110012   036.093370 +00.750243 DSCT 20.81 19.87 19.84 19.89 19.87 13.07824  0.87  0.86  0.57  0.48  0.37 DR7 Simbad
F 2593510   040.385681 +00.390014 DSCT 20.31 19.24 19.20 19.21 19.23 14.59418  0.20  0.30  0.19  0.15  0.15 DR7 Simbad
F 2524720   041.966187 -00.409589 DSCT 21.04 20.11 20.01 20.07 20.06 14.89657  0.57  0.68  0.43  0.30  0.30 DR7 Simbad
F 2610182   043.148823 +00.295533 DSCT 18.51 17.51 17.48 17.51 17.58 18.17653  0.27  0.34  0.23  0.18  0.14 DR7 Simbad
F 2477633   044.329158 -00.653650 DSCT 20.84 19.77 19.78 19.84 19.93 20.72124  0.34  0.15  0.12  0.08  0.21 DR7 Simbad
F 3872028   358.370634 -00.492425 DSCT 20.88 19.87 19.79 19.84 19.91 15.41400  0.60  0.72  0.54  0.41  0.37 DR7 Simbad
F 3972077   358.150656 +00.622887 DSCT 20.42 19.44 19.37 19.39 19.39 15.25390  0.46  0.51  0.40  0.31  0.29 DR7 Simbad
F 3945451   357.292703 -00.005691 DSCT 19.16 18.14 18.13 18.19 18.27 23.79916  0.33  0.39  0.24  0.20  0.19 DR7 Simbad
F 3872509   357.074930 +00.906982 DSCT 19.37 18.35 18.27 18.27 18.30 16.45559  0.52  0.66  0.41  0.26  0.27 DR7 Simbad
F 3900325   356.519019 -00.903146 DSCT 20.56 19.53 19.49 19.50 19.56 18.85718  0.36  0.44  0.31  0.25  0.24 DR7 Simbad
F 3012436   316.245064 +01.081321 DSCT 19.99 19.02 19.01 19.08 19.16 20.55253  0.26  0.39  0.32  0.20  0.22 DR7 Simbad
F 3259310   314.242051 +01.068462 DSCT 14.80 13.79 13.73 13.74 13.81 14.22508  0.47  0.70  0.26  0.22  0.19 DR7 Simbad
F 3483531   313.987449 -00.304001 DSCT 18.71 17.75 17.72 17.77 17.86 19.71209  0.27  0.31  0.22  0.21  0.15 DR7 Simbad
F 3306277   313.746470 -00.124559 DSCT 17.56 16.59 16.55 16.61 16.68 19.41655  0.26  0.25  0.20  0.16  0.15 DR7 Simbad
F 3678756   313.349165 -00.864362 DSCT 20.52 19.49 19.49 19.55 19.59 19.10370  0.20  0.29  0.18  0.14  0.12 DR7 Simbad
F 3262200   313.130055 -00.533339 DSCT 19.00 18.00 18.02 18.07 18.16 18.85562  0.31  0.41  0.27  0.24  0.21 DR7 Simbad
F 3281069   312.595191 +01.225319 DSCT 18.74 17.69 17.71 17.77 17.87 19.90012  0.23  0.32  0.22  0.18  0.17 DR7 Simbad
F 3546184   312.420573 -00.353933 DSCT 15.39 14.34 14.26 14.29 14.36 10.73592  0.21  0.27  0.22  0.18  0.14 DR7 Simbad
F 3658653   310.771722 +00.036675 DSCT 19.16 18.15 18.15 18.23 18.30 21.85261  0.47  0.58  0.41  0.33  0.30 DR7 Simbad
F 3275761   310.573657 -01.196419 DSCT 19.77 18.75 18.71 18.78 18.88 21.02428  0.20  0.21  0.16  0.10  0.19 DR7 Simbad
F 3713622   310.319449 +00.563370 DSCT 18.81 17.83 17.79 17.83 17.90 15.07031  0.55  0.59  0.42  0.33  0.30 DR7 Simbad
F 3127463   045.457119 +00.427069 DSCT 20.99 20.05 20.01 20.04 20.10 14.91688  0.45  0.42  0.28  0.26  0.20 DR7 Simbad
F 3081888   045.716466 +01.185841 DSCT 20.87 19.92 19.87 19.92 19.97 21.85749  0.30  0.34  0.22  0.21  0.22 DR7 Simbad
F 3133582   045.734494 -00.697412 DSCT 18.81 17.79 17.75 17.80 17.87 17.20152  0.63  0.79  0.54  0.38  0.36 DR7 Simbad
F 3032491   046.446809 +00.952247 DSCT 20.68 19.74 19.71 19.76 19.82 18.82906  0.34  0.36  0.28  0.23  0.27 DR7 Simbad
F 3151709   046.486644 -00.604584 DSCT 20.86 19.89 19.78 19.78 19.90 17.16929  0.31  0.27  0.15  0.12  0.21 DR7 Simbad
F 3101757   046.680955 +00.894287 DSCT 20.50 19.59 19.63 19.70 19.80 23.54118  0.18  0.24  0.19  0.11  0.13 DR7 Simbad
F 3078704   046.995662 +00.131039 DSCT 20.43 19.40 19.41 19.44 19.49 15.28698  0.31  0.52  0.42  0.30  0.31 DR7 Simbad
F 3171550   049.820365 -01.180175 DSCT 20.79 19.82 19.86 19.90 19.97 22.83905  0.21  0.31  0.20  0.17  0.16 DR7 Simbad
F 3071371   049.984152 -00.044149 DSCT 19.96 18.98 18.94 19.00 19.05 17.19602  0.24  0.22  0.15  0.12  0.15 DR7 Simbad
F 4544705   308.592692 +01.186313 DSCT 21.00 20.00 20.01 20.09 20.23 27.94956  0.15  0.21  0.15  0.17  0.08 DR7 Simbad
F 4173579   306.751498 -00.759418 DSCT 20.80 19.70 19.83 19.90 20.01 18.42655  0.49  0.46  0.36  0.23  0.08 DR7 Simbad
F 4678077   306.541291 -00.222904 DSCT 20.35 19.39 19.29 19.30 19.36 12.92353  0.26  0.41  0.22  0.15  0.06 DR7 Simbad
F 4811994   305.711929 -00.125692 DSCT 16.85 15.87 15.85 15.91 15.99 19.17355  0.39  0.43  0.31  0.22  0.21 DR7 Simbad
F 4337728   305.064536 +00.606118 DSCT 20.81 19.90 19.88 19.93 19.90 14.57582  1.09  0.65  0.56  0.34  0.39 DR7 Simbad
F 4891651   055.283299 -01.206029 DSCT 20.97 19.98 19.98 20.04 20.14 21.85540  0.14  0.25  0.18  0.23  0.14 DR7 Simbad
F 4053900   007.467368 -00.380733 DSCT 20.38 19.32 19.31 19.34 19.42 18.71415  0.18  0.18  0.14  0.12  0.13 DR7 Simbad
F 5122473   304.968536 -00.300098 DSCT 16.87 15.86 15.85 15.88 15.96 18.63800  0.23  0.23  0.16  0.13  0.10 DR7 Simbad
F 5466322   304.594629 +01.255622 DSCT 15.75 14.64 14.60 14.64 14.73 11.01879  0.26  0.26  0.16  0.12  0.13 DR7 Simbad
F 5427860   304.488237 -00.485707 DSCT 20.63 19.60 19.58 19.59 19.70 17.80909  0.38  0.42  0.26  0.18  0.45 DR7 Simbad
F 5183168   304.212465 -00.321045 DSCT 18.28 17.21 17.23 17.29 17.38 15.59982  0.34  0.37  0.28  0.25  0.20 DR7 Simbad
F 5252245   303.969369 +00.734843 DSCT 19.97 18.99 19.07 19.13 19.24 25.95947  0.24  0.27  0.19  0.14  0.08 DR7 Simbad
F 5439585   303.894439 -00.238466 DSCT 18.80 17.75 17.87 17.94 18.02 17.48227  0.76  0.78  0.58  0.48  0.38 DR7 Simbad
F 5429896   302.564080 -00.422842 DSCT 16.31 15.25 15.29 15.38 15.46 22.00174  0.27  0.28  0.21  0.16  0.15 DR7 Simbad
F 5790193   301.916958 -01.200097 DSCT 19.48 18.46 18.43 18.48 18.55 18.18661  0.30  0.35  0.35  0.21  0.14 DR7 Simbad
F 5632098   301.663471 -00.890664 DSCT 19.37 18.43 18.37 18.44 18.52 19.52575  0.20  0.28  0.21  0.17  0.12 DR7 Simbad
F 5742832   301.436465 -00.333698 DSCT 17.56 16.44 16.42 16.50 16.59  8.22276  0.16  0.18  0.14  0.10  0.07 DR7 Simbad
F 5582456   300.610640 -00.701879 DSCT 16.87 15.76 15.75 15.79 15.92 13.03953  0.27  0.29  0.20  0.17  0.13 DR7 Simbad
F 5800642   300.328230 -00.628813 DSCT 20.12 19.08 19.11 19.18 19.30 25.21355  0.25  0.18  0.11  0.15  0.14 DR7 Simbad
F 6051865   302.347761 +00.029997 DSCT 18.83 17.87 17.76 17.76 17.86 17.67730  0.23  0.25  0.18  0.11  0.08 DR7 Simbad
F 6057858   301.149798 +01.163981 DSCT 17.44 16.37 16.31 16.33 16.41 12.10836  0.23  0.25  0.14  0.14  0.12 DR7 Simbad
F 7906731   037.499204 +01.248179 DSCT 20.86 19.85 19.80 19.82 19.83 19.60949  0.15  0.12  0.06  0.08  0.03 DR7 Simbad
