#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2017-01-04T17:06:20 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ586d2b736a7f 
#INFO -out.max=unlimited 
#INFO queryParameters=31 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/MNRAS/424/2528&tab:{J/MNRAS/424/2528/table1}&key:source=J/MNRAS/424/2528/table1&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/MNRAS/424/2528/table1
#-order=I
#-out=F
#-out=T
#-out=ID
#-out=n_ID
#-out=RAJ2000
#-out=DEJ2000
#-out=Type
#-out=umag
#-out=gmag
#-out=rmag
#-out=imag
#-out=zmag
#-out=Fz1
#-out=uAmp
#-out=gAmp
#-out=rAmp
#-out=iAmp
#-out=zAmp
#-out=DR7
#DR7=DR7
#-out=Simbad
#Simbad=Simbad
#

#RESOURCE=yCat_74242528
#Name: J/MNRAS/424/2528
#Title: RR Lyrae in SDSS Stripe 82 (Suveges+, 2012)
#Table J_MNRAS_424_2528_table1:
#Name: J/MNRAS/424/2528/table1
#Title: RR Lyrae candidates in Stripe 82
#---Details of Columns:
    F             (A1)    {\bf F} indicates that a figure exists for this star [ucd=meta.ref.url]
    T             (A1)    {\bf T} indicates that a best-fitting template exists in table2 [ucd=meta.ref.url]
    ID            (I7)    Identification number [ucd=meta.id;meta.main]
    n_ID          (A1)    [*] Multiple peaks (1) [ucd=meta.note]
    RAJ2000 (deg) (F10.6) [-90/90] Right ascension (J2000) [ucd=pos.eq.ra;meta.main]
    DEJ2000 (deg) (F10.6) [-1.3/1.3] Declination (J2000) [ucd=pos.eq.dec;meta.main]
    Type          (A4)    RR Lyrae type (table1) or DSCT (table6) [ucd=meta.note;src.morph.type]
    umag (mag)    (F5.2)  Mean u magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.U]
    gmag (mag)    (F5.2)  Mean g magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.B]
    rmag (mag)    (F5.2)  Mean r magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.R]
    imag (mag)    (F5.2)  Mean i magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.I]
    zmag (mag)    (F5.2)  Mean z magnitude corrected for the interstellar medium extinction [ucd=phot.mag;em.opt.I]
    Fz1 (d-1)     (F8.5)  Pulsation frequency determined from generalized least-squares period search on PC1 (first direction of the principal component analysis) [ucd=em.freq;src.var]
    uAmp (mag)    (F5.2)  Amplitude in u-band [ucd=src.var.amplitude]
    gAmp (mag)    (F5.2)  Amplitude in g-band [ucd=src.var.amplitude]
    rAmp (mag)    (F5.2)  Amplitude in r-band [ucd=src.var.amplitude]
    iAmp (mag)    (F5.2)  Amplitude in i-band [ucd=src.var.amplitude]
    zAmp (mag)    (F5.2)  Amplitude in z-band [ucd=src.var.amplitude]
    DR7           (A3)    Display the SDSS-DR7 photometric catalog within 3" (Cat. II/294) [ucd=meta.ref.url]
    Simbad        (a6)    ask the {\bf\fg{FireBrick}Simbad} data-base about this object [ucd=meta.ref.url]
- - ------- - ---------- ---------- ---- ----- ----- ----- ----- ----- -------- ----- ----- ----- ----- ----- --- ------
            n                                                                                                           
            _                                                                                                           
            I RAJ        DEJ             umag  gmag  rmag  imag  zmag  F        uAmp  gAmp  rAmp  iAmp  zAmp            
F T ID      D 2000 (deg) 2000 (deg) Type (mag) (mag) (mag) (mag) (mag) z1 (d-1) (mag) (mag) (mag) (mag) (mag) DR7 Simbad
- - ------- - ---------- ---------- ---- ----- ----- ----- ----- ----- -------- ----- ----- ----- ----- ----- --- ------
F T  510582   348.098332 -00.947130 RRAB 20.22 19.14 18.90 18.79 18.79  1.24630  0.20  0.19  0.13  0.11  0.09 DR7 Simbad
F T  651051   019.017164 +01.262702 RRAB 18.27 17.07 16.80 16.72 16.69  1.77625  1.03  1.09  0.76  0.62  0.56 DR7 Simbad
F T 1013845   023.603725 -00.592160 RRAB 17.32 16.11 15.87 15.77 15.77  1.36722  0.83  0.88  0.62  0.53  0.44 DR7 Simbad
F T 1918041   328.772973 -00.703085 RRC  20.83 19.69 19.62 19.61 19.69  2.65171  0.39  0.44  0.28  0.18  0.25 DR7 Simbad
F T 2654711   318.165738 -00.994213 RRC  17.66 16.48 16.54 16.62 16.69  4.88670  0.19  0.22  0.16  0.12  0.11 DR7 Simbad
F T 2725572   319.154777 -00.719055 RRAB 20.15 19.03 18.74 18.69 18.69  1.77540  1.25  1.09  0.75  0.60  0.36 DR7 Simbad
F T 3352291   313.528183 +01.260386 RRAB 15.85 14.67 14.41 14.33 14.34  1.95774  1.30  1.32  0.93  0.77  0.66 DR7 Simbad
F T 3839041   054.356028 +00.381023 RRAB 19.73 18.61 18.36 18.31 18.45  1.79075  0.83  0.92  0.59  0.46  0.40 DR7 Simbad
F T 3874813   359.894948 -01.261042 RRAB 17.78 16.67 16.42 16.35 16.33  1.59678  1.08  1.15  0.85  0.67  0.60 DR7 Simbad
F T 4141666   008.860834 -00.897526 RRC  20.18 19.05 19.04 19.07 19.09  3.17595  0.35  0.42  0.30  0.19  0.21 DR7 Simbad
F T 4166144   305.891727 -01.202609 RRC  19.46 18.28 18.15 18.20 18.23  3.28418  0.51  0.59  0.45  0.38  0.28 DR7 Simbad
F T 4189939   307.506936 +00.877028 RRAB 18.53 17.47 17.26 17.26 17.23  2.01048  1.39  1.37  1.03  0.81  0.73 DR7 Simbad
F T 4207337   305.449819 +01.102713 RRAB 18.64 17.55 17.32 17.26 17.28  1.73616  0.78  0.85  0.60  0.48  0.44 DR7 Simbad
F T 4209151   305.847123 +00.623440 RRAB 17.18 15.99 15.81 15.79 15.77  1.94459  1.10  1.13  0.81  0.64  0.55 DR7 Simbad
F T 4210125   307.996485 +00.909119 RRC  19.09 17.91 17.84 17.78 17.81  2.99857  0.46  0.51  0.35  0.28  0.30 DR7 Simbad
F T 4240412   305.306256 -01.224178 RRAB 20.13 19.03 18.72 18.67 18.68  1.71575  0.73  0.74  0.55  0.43  0.38 DR7 Simbad
F T 4251718   308.201352 +00.644074 RRC  17.37 16.22 16.23 16.29 16.35  2.89559  0.27  0.33  0.24  0.18  0.14 DR7 Simbad
F T 4254728   307.077274 +00.954058 RRC  16.87 15.70 15.78 15.84 15.89  3.47796  0.25  0.27  0.20  0.15  0.14 DR7 Simbad
F T 4294757   306.388318 +00.622026 RRAB 18.26 17.25 17.07 16.98 16.98  1.70477  0.67  0.71  0.47  0.42  0.34 DR7 Simbad
F T 4360398   307.315635 +01.221319 RRAB 18.33 17.24 17.02 16.90 16.93  2.78100  0.81  0.87  0.56  0.44  0.39 DR7 Simbad
F T 4417334   306.248374 -00.609595 RRC  18.90 17.71 17.66 17.68 17.72  2.69005  0.34  0.45  0.32  0.24  0.20 DR7 Simbad
F T 4428394   307.060034 -00.361220 RRAB 17.46 16.37 16.18 16.10 16.12  1.00415  1.14  1.15  0.89  0.70  0.64 DR7 Simbad
F T 4462514   306.230532 -01.032801 RRAB 18.57 17.46 17.16 17.09 17.08  1.55064  0.39  0.41  0.28  0.26  0.18 DR7 Simbad
F T 4472518   305.657485 -00.047364 RRAB 18.07 16.97 16.75 16.66 16.66  1.73758  1.30  1.28  0.96  0.78  0.66 DR7 Simbad
F T 4526140   307.169603 -00.106749 RRC  16.55 15.40 15.42 15.53 15.57  1.82992  0.26  0.29  0.20  0.15  0.14 DR7 Simbad
F T 4557751   306.898285 +01.232669 RRAB 18.69 17.55 17.29 17.20 17.20  1.59730  0.70  0.72  0.55  0.43  0.37 DR7 Simbad
F T 4575342   305.487664 -00.959882 RRAB 17.78 16.73 16.46 16.37 16.30  1.93325  1.24  1.12  0.87  0.72  0.64 DR7 Simbad
F T 4581620   305.738123 -00.355539 RRAB 19.04 17.90 17.62 17.60 17.63  2.15388  1.39  1.41  1.05  0.83  0.78 DR7 Simbad
F T 4584052   307.388850 +00.888354 RRAB 17.96 16.88 16.66 16.57 16.52  1.28562  0.58  0.58  0.43  0.35  0.30 DR7 Simbad
F T 4612830   307.472611 -01.214087 RRAB 19.18 18.16 17.97 17.95 17.97  2.05847  1.36  1.27  0.95  0.73  0.67 DR7 Simbad
F T 4662618   305.608497 -00.507240 RRAB 16.75 15.61 15.34 15.26 15.25  1.48082  0.35  0.35  0.27  0.21  0.19 DR7 Simbad
F T 4699713   305.622232 -00.253332 RRAB 18.08 17.07 16.79 16.73 16.77  1.48363  0.86  0.89  0.58  0.49  0.46 DR7 Simbad
F T 4701221   307.457608 -00.823089 RRAB 18.57 17.47 17.28 17.20 17.22  2.05916  1.41  1.34  1.04  0.83  0.81 DR7 Simbad
F T 4711829   306.142849 +00.798820 RRC  16.12 14.96 14.99 15.08 15.15  3.75945  0.34  0.37  0.27  0.23  0.19 DR7 Simbad
F T 4749871   305.178906 +00.196120 RRC  17.58 16.40 16.49 16.59 16.68  3.61551  0.28  0.31  0.24  0.19  0.18 DR7 Simbad
F T 4830564   307.555253 -00.988016 RRAB 17.30 16.24 15.99 15.95 15.99  2.14351  1.52  1.45  1.11  0.89  0.78 DR7 Simbad
F T 4840106   307.395219 +00.090733 RRAB 18.18 17.06 16.87 16.83 16.86  1.86220  1.14  1.18  0.86  0.67  0.60 DR7 Simbad
F T 4840346   306.185277 +00.443734 RRC  16.64 15.55 15.53 15.47 15.55  2.54489  0.54  0.60  0.43  0.34  0.33 DR7 Simbad
F T 4869177   305.647957 -00.669393 RRC  18.12 16.97 16.92 16.94 16.99  3.31252  0.52  0.59  0.40  0.32  0.27 DR7 Simbad
F T 5035933   304.819674 +00.538748 RRAB 19.47 18.48 18.28 18.22 18.29  1.96084  1.33  1.27  0.93  0.69  0.64 DR7 Simbad
F T 5070112   302.974053 -01.123287 RRC  18.30 17.11 17.09 17.11 17.16  3.56344  0.29  0.29  0.20  0.16  0.13 DR7 Simbad
F T 5087363   302.579058 +01.003129 RRAB 19.06 17.90 17.71 17.61 17.55  1.94671  1.38  1.39  1.06  0.77  0.78 DR7 Simbad
F T 5091162   304.198151 -00.162391 RRAB 19.45 18.36 18.16 18.10 18.16  1.62111  0.68  0.72  0.53  0.40  0.36 DR7 Simbad
F T 5093576   302.640895 +01.198417 RRC  18.54 17.41 17.37 17.41 17.43  3.38129  0.41  0.46  0.34  0.25  0.22 DR7 Simbad
F T 5093929   304.186890 -00.752923 RRAB 17.78 16.58 16.42 16.35 16.42  1.78243  0.99  1.00  0.75  0.60  0.55 DR7 Simbad
F T 5098686   303.941732 -01.251391 RRAB 19.66 18.56 18.34 18.27 18.24  1.64488  0.87  0.95  0.65  0.62  0.45 DR7 Simbad
F T 5108746   303.945572 -00.095550 RRAB 16.28 15.19 14.90 14.82 14.82  1.50347  0.56  0.57  0.42  0.29  0.29 DR7 Simbad
F T 5136358   304.081825 -00.530557 RRAB 20.83 19.70 19.53 19.50 19.52  2.03263  1.50  1.44  1.03  0.82  0.64 DR7 Simbad
F T 5202812   304.839237 +00.525463 RRAB 18.69 17.68 17.44 17.39 17.45  1.63609  1.05  1.09  0.76  0.63  0.58 DR7 Simbad
F T 5312153   303.180849 +00.178947 RRC  17.94 16.92 16.83 16.78 16.77  2.57068  0.50  0.58  0.50  0.31  0.31 DR7 Simbad
F T 5338270   302.559833 +00.359049 RRAB 17.89 16.61 16.45 16.34 16.33  1.90093  1.32  1.33  0.95  0.76  0.67 DR7 Simbad
F T 5338660   303.319176 -00.131740 RRC  17.02 15.89 15.89 15.98 16.02  3.29724  0.47  0.51  0.36  0.30  0.27 DR7 Simbad
F T 5344540   304.545229 -00.856103 RRAB 16.38 15.28 15.15 15.04 15.04  1.64623  1.04  1.15  0.71  0.70  0.54 DR7 Simbad
F T 5346198   303.115441 -00.686818 RRAB 16.21 14.95 14.86 14.83 14.82  1.97858  1.41  1.33  0.80  0.67  0.66 DR7 Simbad
F T 5360699   304.745873 +01.003623 RRAB 16.20 15.14 14.90 14.84 14.84  1.30149  0.56  0.63  0.43  0.31  0.29 DR7 Simbad
F T 5360716   302.556197 -00.041576 RRC  16.70 15.54 15.63 15.74 15.82  3.98750  0.35  0.36  0.26  0.20  0.20 DR7 Simbad
F T 5380188   304.403587 +00.205676 RRAB 18.13 17.18 16.93 16.83 16.76  1.86320  1.18  1.23  0.92  0.74  0.64 DR7 Simbad
F T 5400521   304.993563 +00.645503 RRAB 19.58 18.47 18.26 18.17 18.20  1.54432  0.26  0.27  0.23  0.17  0.11 DR7 Simbad
F T 5407021   302.750956 -00.032793 RRC  16.26 15.09 15.12 15.23 15.29  3.82785  0.32  0.35  0.27  0.20  0.19 DR7 Simbad
F T 5415685   304.634846 +00.707932 RRAB 17.16 16.10 15.99 15.94 15.96  1.73346  1.10  1.18  0.86  0.66  0.57 DR7 Simbad
F T 5426614   303.299236 +00.715885 RRAB 17.61 16.50 16.27 16.18 16.17  1.38844  0.58  0.57  0.41  0.32  0.31 DR7 Simbad
F T 5429093   304.118345 +00.871754 RRC  18.69 17.56 17.53 17.64 17.68  3.60186  0.56  0.59  0.43  0.33  0.28 DR7 Simbad
F T 5472596   303.760022 -00.483088 RRAB 15.79 14.60 14.48 14.41 14.44  1.70788  1.21  1.27  0.89  0.74  0.69 DR7 Simbad
F T 5508880   300.511456 -00.631680 RRAB 16.99 15.91 15.63 15.57 15.56  1.68940  0.79  0.88  0.60  0.46  0.43 DR7 Simbad
F T 5541672   302.412357 +01.204384 RRC  17.39 16.23 16.26 16.31 16.32  3.06727  0.56  0.62  0.46  0.36  0.33 DR7 Simbad
F T 5573020   302.268318 -00.847306 RRAB 17.22 16.00 15.80 15.71 15.71  1.36436  0.65  0.64  0.55  0.45  0.33 DR7 Simbad
F T 5583237   300.877783 -00.349255 RRC  17.16 16.02 16.04 16.06 16.14  3.16602  0.51  0.58  0.41  0.31  0.27 DR7 Simbad
F T 5671550   302.257202 +00.822610 RRC  19.09 17.96 17.92 17.92 17.91  3.05894  0.41  0.47  0.33  0.25  0.22 DR7 Simbad
F T 5672826   300.849640 +00.114284 RRC  19.48 18.29 18.43 18.53 18.64  3.66204  0.12  0.43  0.31  0.23  0.31 DR7 Simbad
F T 5674333   302.478814 -00.332702 RRC  17.23 16.11 16.06 16.10 16.15  3.77670  0.47  0.51  0.36  0.28  0.24 DR7 Simbad
F T 5706887   302.150386 -00.749641 RRAB 17.65 16.50 16.29 16.20 16.23  2.09732  1.48  1.45  1.02  0.83  0.77 DR7 Simbad
F T 5712181   302.455197 -00.645265 RRAB 15.71 14.58 14.37 14.32 14.33  1.48483  0.51  0.57  0.37  0.29  0.29 DR7 Simbad
F T 5725005   301.745430 -00.969106 RRC  16.11 15.00 14.93 15.02 15.12  3.75554  0.50  0.58  0.40  0.32  0.29 DR7 Simbad
F T 5840407   301.865883 -00.556954 RRC  17.88 16.71 16.65 16.66 16.72  2.59064  0.45  0.41  0.28  0.20  0.19 DR7 Simbad
F T 5860544   302.140142 -00.742441 RRAB 17.99 16.85 16.60 16.53 16.52  1.64805  0.97  1.03  0.73  0.62  0.52 DR7 Simbad
F T 5911163   300.844759 -01.114034 RRC  17.45 16.24 16.20 16.24 16.29  2.94143  0.48  0.52  0.37  0.27  0.27 DR7 Simbad
F T 5925534   302.334321 -00.101044 RRC  16.33 15.21 15.24 15.27 15.30  3.38075  0.54  0.63  0.45  0.36  0.29 DR7 Simbad
F T 5933717   301.826800 +00.964857 RRAB 18.59 17.57 17.46 17.41 17.41  1.94427  1.12  1.14  0.84  0.64  0.58 DR7 Simbad
F T 5950953   302.421068 -01.256488 RRC  17.31 16.15 16.12 16.18 16.20  3.48966  0.55  0.58  0.46  0.35  0.28 DR7 Simbad
F T 6105343   060.389872 -00.441947 RRAB 17.89 16.90 16.66 16.63 16.67  1.50812  0.69  0.71  0.52  0.26  0.31 DR7 Simbad
F T 6114820   060.087266 +00.566304 RRC  15.93 14.87 15.00 15.11 15.23  2.94420  0.48  0.52  0.36  0.29  0.23 DR7 Simbad
F T 6719627   299.894922 +00.975602 RRC  15.84 14.71 14.66 14.69 14.72  3.43450  0.55  0.60  0.43  0.33  0.28 DR7 Simbad
